<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<center>
    <title>Register here</title>
	<style>
	 *{
	   padding: 0;
	   margin: 0;
	   box-sizing: border-box;
	 }
	 body{
	       background: rgb(219,226,226);
	 }
	 .row{
	   background: white;
	   border-radius:450px;
	 }
	 img{
	 border-top-left-radius: 50px;
	 border-bottom-left-radius: 50px;
	 }
	 .btn1{
	  border: none;
	  outline: none;
	  height:50px;
	  width:100px;
	  background-color: black;
	  color: white;
	  border-radius: 4px;
	  font-weight: bold;
	   }
	   ,btn1:hover{
	   background : white;
	   border:1px solid;
	   color: black;
	   }
	 
	</style>
  </head>
  <body>
<section class="Form my-4 mx-5">
<div class="container">
<div class="row no-gutters">
<div class="col-lg-5">
<img src="./images.jpg"  class="img-fluid" alt=" ">
</div>
<div class="col-lg-7">
                  <tr><h1 class ="font-weight-bold  py-3">Registration here</h1></tr>
<form action="login.html" method="Request">
		
<div class="form-row">
<div class="col-lg-7">

<table>
			<tr>
				<th>Name: </th>
				<td><input type="text"  name="name" class="form-control my-3 p-4"><br></td>
			</tr>
			<tr>
				<th>Password: </th>
				<td><br><input type="text"  name="password" class="form-control my-3 p-4"></br></td>
			</tr>
			<tr>
				<th>Contact number: </th>
				<td><br><input type="number"  name="c_no" class="form-control my-3 p-4"><br></td>
			</tr>
			<tr>
				<th>Email id: </th>
				<td><br><input type="emailid"  name="emailid" class="form-control my-3 p-4"><br></td>
			</tr>
		</table>
		<br><input type="Submit" class="btn1 mt-3 mb-5" >
</div>
</div>
</form>
</div>
</div>  
</center>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>
